# restautomation

./: pom.xml
src/test/java/example/: Regression.java  Service01Tests.java
src/test/java/example/category/: MainTestClass.java  RegressionCat.java  Service01Cat.java
src/test/java/example/service01/: CreateUser.java  GetUser.java  GetUsersOnPage.java
